---
layout: wdng_en
title: Welcome
---


<h3>Travel</h3><hr/>

Our wedding is at the <a href='https://hesperidengarten.de/'>Hesperidengarten</a> in Regensburg, which is right outside of Frido's hometown of Regensburg, Bavaria (the Texas of Germany). Munich is about one and a half hours away via train, and Frankfurt is about three and a half hours away via train. Here are some pros and cons of flying into these airports:

<script src="en_map_embed.js"></script>
<div id="map_wrapper">
    <div id="map_canvas" class="mapping"></div>
</div>

<h5>Flying to Germany</h5><hr/>

<h6>Munich</h6>
<ul>
    <li>Closer to ultimate destination (by about two hours)</li>
    <li>Is its own destination, lovely city with lots to do</li>
</ul>

<h6>Frankfurt</h6>
<ul>
    <li>Usually has much cheaper flights (especially out of LGA and EWR)</li>
    <li>Has the advantage of the train station being connected with  the airport (which is wonderful after a long flight)</li>
</ul>

If you want to see other places in Europe, it's often cheap to fly into Paris and take the train to Germany (see below).

<h5>Getting around Germany</h5><hr/>

Renting a car and traveling by the <a href="https://www.bahn.com/en/view/index.shtml?dbkanal_001=L16_S02_D001_KSE0001_AdwInt_USA_LZ01&s_kwcid=AL!198!3!199838297414!b!!g!!%2Bdeutsche%20%2Bbahn&gclid=CjwKCAiAqIHTBRAVEiwA6TgJw5f_dZjPUoQChjPquFVOF0bfm7XRIXiNX3lYdIN1HkbcZ7UpehnUSBoCZzUQAvD_BwE">German train system</a> are both viable options. Pros and cons of both:

<h6>Car Rental</h6>
<ul>
    <li>Flexibility regarding timeline and destinations</li>
    <li>Opportunity to drive without limits on the Autobahn! (Pro or con depending on attitude.) Please consult this <a href="https://www.youtube.com/watch?v=B3h2Rw1mHew">video</a> for details.</li>
    <li>Need to account for parking</li>
    <li>Might be jetlagged the first few days</li>
</ul>

<h6>Train</h6>
<ul>
    <li>Relaxed, nice view</li>
    <li>Might be more expensive (book earlier to get much cheaper fare)</li>
    <li>Will need a mode of transportation upon arrival</li>
</ul>

<h6>About the Train</h6>
<ul>
    <li><a href="https://www.bahn.com/en/view/index.shtml?dbkanal_001=L16_S02_D001_KSE0001_AdwInt_USA_LZ01&s_kwcid=AL!198!3!199838297414!b!!g!!%2Bdeutsche%20%2Bbahn&gclid=CjwKCAiAqIHTBRAVEiwA6TgJw5f_dZjPUoQChjPquFVOF0bfm7XRIXiNX3lYdIN1HkbcZ7UpehnUSBoCZzUQAvD_BwE">Website for booking</a></li>
    <li>Dates are day/month/year</li>
    <li>The German train is rather expensive if you book late and flexible. If you book early in advance (at least one or two months) it can be up to five times cheaper. The early booked tickes are not flexible (i.e. you book them for a specific day/time).</li>
    <li>Note that your ticket doesn't automatically guarantee you a seat. If you want to reserve a seat you have to pay an additional small amount. They will ask you if you want to reserve a seat when you book online.</li>
    <li>Frankfurt (M) Flughafen is the train station connected to the Frankfurt airport</li>
</ul>

<h5>Things to consider</h5><hr/>

Dates are usually day/month/year instead of month/day/year (especially important when booking a train)

<h6>Paying</h6>
<ul>
    <li>Although some places will accept major credit cards, cash is more reliable.</li>
    <li>Paying at a restaurant is a strange affair for an American. At the end of a meal a waiter will tell you how much your meal costs, and you calculate right then how much tip on top of that you would like to give. If paying in cash, you tell them how much change you want back (having accounted for your tip), and if paying in credit card you can just say "I would like to tip _ amount." Tip 10% at a restaurant for good service. Anywhere else (bars, cafes, etc) you can tip fifty cents to a dollar. Maybe American-sized tips will help assuage anti-Trump sentiment. </li>
    <li>Most banks will charge you a fee to withdraw cash abroad, so keep that in mind. Make large purchases in credit card and smaller purchases in cash. You can check with your bank at home to see if they will do a free currency exchange for you before you leave the US - it's good to arrive already with a few hundred euros in hand.</li>
</ul>

<h6>Jetlag</h6>
<ul>
    <li>Try not to sleep until the evening, and get up before 10 the next day. It's easier if you get outside.
    <li>Learn from my mistakes, and when traveling the first day after arrival, set an alarm for yourself so that if you fall asleep you still won't miss getting on/off your train.
</ul>
