---
layout: wdng_en
title: Wedding Day Info
---

<h3>Program</h3><hr/>

All times are approximate.

<ul>
    <li>1:00 - 1:45pm - Guest Arrival</li>
    <li>2:00pm - Wedding ceremony</li>
    <li>2:45pm - Reception</li>
    <li>4:00pm - Coffee and Pie</li>
    <li>6:30pm - Cocktail Hour</li>
    <li>7:30pm - Dinner</li>
    <li>Open end</li>
</ul>


<h4>Getting to the wedding</h4><hr/>

A shuttle to the wedding leaves from Burgweinting and from the city center at <b>1pm</b>:

<ul>
    <li>Burgweinting: Leaves <b>1.00pm</b> in front of the Hotel <a href="https://goo.gl/maps/eZXGwsX2xtu">Gasthof Parzefall</a></li>
    <li>City center: Leaves <b>1.00pm</b> in front of the <a href="https://goo.gl/maps/qKg95F6SVSE2">Historical Museum</a> (at the bus stop).</li> 
</ul>


<h4>Getting home</h4><hr/>

There will be a shuttle going to the city center (drop-off at the <a href="https://goo.gl/maps/qKg95F6SVSE2">Historical Museum</a>) and to Burgweinting (drop-off at <a href="https://goo.gl/maps/eZXGwsX2xtu">Gasthof Parzefall</a>) starting at 11:30pm approximately every 40 - 60 minutes.

